.footer {
  display: grid;
  grid-template: 1fr;
  width: 100vw;
  background: #322c3f;
  justify-items: center;
  grid-gap: 80px;
  .LinesDesktop {
    width: 100%;
    height: auto;
  }
  .LinesMobile {
    width: 100%;
    height: auto;
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 300px;
    .left {
      display: grid;
      grid-template: 1fr;
      grid-gap: 80px;
      .logo {
        width: 210px;
        height: auto;
        background-size: cover;
      }
      p {
        color: #a3a2cc;
        line-height: 140%;
        opacity: .6;
        font-size: 18px;
      }
    }
    .right {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 180px;
      .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        .link {
          color: rgba(215, 215, 243, 0.9);
          line-height: 140%;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          display: flex;
          gap: 6px;
          align-items: baseline;
          text-decoration: none;
          &:hover {
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
  .bottom {
    width: 100vw;
    display: grid;
    justify-items: center;
    .line {
      width: 100%;
      height: 1px;
      background: rgba(225, 226, 249, 0.05);
    }
    .container {
      margin: 30px 0;
      color: rgba(207, 207, 232, 0.93);
      font-size: 15px;
      opacity: .2;
      .by {
        color: rgba(207, 207, 232, 0.93);
        text-decoration: none;
        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}

.container {
  width: 1440px;
}

// *********************** RESPONSIVE STYLE **************************** //

@media (max-width: 1600px) {
  .container {
    width: 1320px;
  }

  .footer {
    grid-gap: 70px;
    .container {
      grid-gap: 280px;
      .left {
        grid-gap: 75px;
        .logo {
          width: 200px;
        }
        p {
          font-size: 17px;
        }
      }
      .right {
        grid-gap: 144px;
        .links {
          gap: 28px;
          .link {
            font-size: 17px;
            gap: 6px;
          }
        }
      }
    }
    .bottom {
      .container {
        margin: 28px 0;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 1480px) {
  .container {
    width: 1220px;
  }

  .footer {
    grid-gap: 67px;
    .container {
      grid-gap: 270px;
      .left {
        grid-gap: 72px;
        .logo {
          width: 186px;
        }
        p {
          font-size: 16px;
        }
      }
      .right {
        grid-gap: 120px;
        .links {
          gap: 26px;
          .link {
            font-size: 16px;
          }
        }
      }
    }
    .bottom {
      .container {
        margin: 26px 0;
        font-size: 14px;
      }
    }
  }

}

@media (max-width: 1340px) {
  .container {
    width: 1080px;
  }

  .footer {
    grid-gap: 64px;
    .container {
      grid-gap: 250px;
      .left {
        grid-gap: 68px;
        .logo {
          width: 180px;
        }
        p {
          font-size: 16px;
        }
      }
      .right {
        grid-gap: 104px;
        .links {
          gap: 24px;
          .link {
            font-size: 16px;
          }
        }
      }
    }
    .bottom {
      .container {
        margin: 24px 0;
        font-size: 14px;
      }
    }
  }

}

@media (max-width: 1180px) {
  .container {
    width: 980px;
  }

  .footer {
    grid-gap: 60px;
    .container {
      grid-gap: 200px;
      .left {
        grid-gap: 64px;
        .logo {
          width: 170px;
        }
        p {
          font-size: 15px;
        }
      }
      .right {
        grid-gap: 96px;
        .links {
          gap: 20px;
          .link {
            font-size: 15px;
          }
        }
      }
    }
    .bottom {
      .container {
        margin: 22px 0;
        font-size: 13px;
      }
    }
  }

}

@media (max-width: 1040px) {
  .container {
    width: 93vw;
  }

  .footer {
    grid-gap: 60px;
    .container {
      grid-gap: 100px;
      .left {
        grid-gap: 64px;
        .logo {
          width: 170px;
        }
        p {
          font-size: 15px;
        }
      }
      .right {
        grid-gap: 70px;
        .links {
          gap: 20px;
          .link {
            font-size: 15px;
          }
        }
      }
    }
    .bottom {
      .container {
        margin: 22px 0;
        font-size: 13px;
      }
    }
  }

}

@media (max-width: 720px) {
  .container {
    width: 86vw;
  }

  .footer {
    grid-gap: 60px;
    .LinesDesktop {
      display: none;
    }
    .LinesMobile {
      display: block;
    }
    .container {
      grid-template-columns: 1fr;
      grid-gap: 50px;
      .left {
        grid-gap: 64px;
        justify-items: center;
        .logo {
          width: 140px;
        }
        p {
          display: none;
        }
      }
      .right {
        grid-gap: 70px;
        .links {
          gap: 20px;
          .link {
            font-size: 15px;
          }
        }
      }
    }
    .bottom {
      .line {
        display: none;
      }
      .container {
        margin: 22px 0;
        font-size: 13px;
        grid-template-columns: 1fr;
        text-align: center;
        .by {
          display: none;
        }
      }
    }
  }
}